/*===== resets =====*/
* {
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/*===== typography =====*/
* {
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 65px;
  font-weight: 800;
  text-transform: uppercase;
  text-shadow: 3px 3px 5px #000000b8;
  line-height: .87;
  margin-bottom: 10px;
}

h2 {
  font-size: 40px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-shadow: 3px 3px 5px #000000b8;
}

h3 {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-shadow: 3px 3px 5px #000000b8;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 20px;
  transition: .4s;
}

button:hover {
  cursor: pointer;
  opacity: .7;
}

.gr-body-text {
  font-size: 18px;
}

/*===== colors =====*/
.gr-primary {
  color: #50BA89;
}

.gr-secondary {
  color: #fdde50;
}

.gr-accent {
  color: #B43C52;
}

.gr-dark {
  color: #2a3439;
}

.gr-light {
  color: #f5f6f8;
}

.gr-primary-bg {
  background-color: #50BA89;
}

.gr-secondary-bg {
  background-color: #fdde50;
}

.gr-accent-bg {
  background-color: #B43C52;
}

.gr-dark-bg {
  background-color: #2a3439;
}

.gr-light-bg {
  background-color: #f5f6f8;
}

.gr-transparent-bg {
  background-color: transparent;
}

/*===== section =====*/
.gr-section {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gr-section-center {
  max-width: 944px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gr-section-left {
  max-width: 944px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.gr-section-right {
  max-width: 944px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

/*==== alignment =====*/
.gr-text-left {
  text-align: left;
}

.gr-text-center {
  text-align: center;
}

.gr-text-right {
  text-align: right;
}

/*===== layout =====*/
.gr-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.gr-section .gr-col-1 {
  flex-basis: 8.333%
}

.gr-section .gr-col-2 {
  flex-basis: 16.666%;
}

.gr-section .gr-col-3 {
  flex-basis: 25%;
}

.gr-section .gr-col-4 {
  flex-basis: 33.333%;
}

.gr-section .gr-col-5 {
  flex-basis: 41.666%;
}

.gr-section .gr-col-6 {
  flex-basis: 50%;
}

.gr-section .gr-col-7 {
  flex-basis: 58.333%;
}

.gr-section .gr-col-8 {
  flex-basis: 66.666%;
}

.gr-section .gr-col-9 {
  flex-basis: 75%;
}

.gr-section .gr-col-10 {
  flex-basis: 83.333%;
}

.gr-section .gr-col-11 {
  flex-basis: 91.666%;
}

.gr-section .gr-col-12 {
  flex-basis: 100%;
}

/*===== shadows =====*/
.gr-shadow-none {
  box-shadow: none;
}

.gr-shadow-0 {
  box-shadow: 0px 0px 5px 1px #000000b8;
}

.gr-shadow-1 {
  box-shadow: 1px 1px 5px 1px #000000b8;
}

.gr-shadow-2 {
  box-shadow: 2px 2px 5px 1px #000000b8;
}

.gr-shadow-3 {
  box-shadow: 3px 3px 5px 1px #000000b8;
}

/*===== navigation =====*/
.gr-nav-section {
  padding: 0 15px;
  position: fixed;
  left: 0;
  right: 0;
  transition: .4s;
}

.gr-nav-section .desktop-nav-container {
  display: flex;
  flex-direction: row;
  max-width: 944px;
  width: 100%;
  margin: 0 auto;
  height: 75px;
}

.gr-nav-section .desktop-nav-container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
}

.gr-nav-section .desktop-nav-container .logo img {
  display: block;
  max-height: 50px;
  max-width: 50px;
  width: 100%;
  height: 100%;
}

.gr-nav-section .desktop-nav-container .desktop-nav {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.gr-nav-section .desktop-nav-container .desktop-nav li {
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gr-nav-section .desktop-nav-container .desktop-nav li a {
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
}

.gr-nav-section .desktop-nav-container .desktop-nav li a:hover {
  border-top: solid 3px transparent;
  border-bottom: solid 3px #fdde50;
}

.gr-nav-section .mobile-nav-container {
  display: none;
}